{
  "name": "otel-semconv-checker-qa-phase-03",
  "version": "1.0.0",
  "private": true,
  "description": "Phase-03 frontend session-state QA (Playwright).",
  "type": "commonjs",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
